[33mcommit 0cb63f16879ad1d95497bcdd4587d497e124c919[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 7b38571 2c4fabb
Author: srmu <geo>
Date:   Thu Aug 1 15:25:18 2024 +0530

    Merge branch 'master' of https://github.com/laluYadavv/copy-C-language
    i am noob and u are fucker!!

[33mcommit 7b3857185ac61bb906ca4c968b93d4123096573a[m
Author: srmu <geo>
Date:   Thu Aug 1 15:25:03 2024 +0530

    bus last seat

[33mcommit 2c4fabb54ceb0647fea4aa63e5a6bc457906a281[m
Author: lalu yadav <2geohotz@gmail.com>
Date:   Thu Aug 1 15:15:18 2024 +0530

    Update README.md

[33mcommit d591350ac6a7e9a1625d72b7d145f6616e1ce3fb[m
Author: lalu yadav <2geohotz@gmail.com>
Date:   Thu Aug 1 15:14:54 2024 +0530

    Create README.md

[33mcommit b427ebc21cf2b71b359bbb2058f5c1e8fea1d70c[m
Author: srmu <geo>
Date:   Thu Aug 1 15:11:28 2024 +0530

    student email id and new coding club watching deadpool3 tired and first year girls with blue cap
